JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Search Recipes"
			add( new FormComponent( "org.jhandron.PnlSearch" ) {
				name: "pnlSearch1"
				"preferredSize": new java.awt.Dimension( 380, 325 )
				"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 285, 215 )
			"size": new java.awt.Dimension( 380, 340 )
		} )
	}
}

