JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::l:p::p, seq l {comp radioButton1:::p::p, space u:::p, comp radioButton2:::p::p, space u:::p, comp radioButton3:::p::p}}, space ::361:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, par b {comp radioButton1::b:p::p, comp radioButton2::b:p::p, comp radioButton3::b:p::p}, space :::x}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Search By"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton1"
						"text": "Name"
						"$buttonGroup": new FormReference( "buttonGroup1" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton2"
						"text": "Ingredients"
						"$buttonGroup": new FormReference( "buttonGroup1" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton3"
						"text": "Tags"
						"$buttonGroup": new FormReference( "buttonGroup1" )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp textField1::::485:x, space :::p, comp button1:::p::p, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp textField1::b:p::p, comp button1::b:p::p}, space ::19:x}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Search"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp scrollPane2::::563:x, space :::p}, seq {comp label2:::p:87:p, space :0:482:x}}}}"
						"$verticalGroup": "par l {seq t {space :::p, comp label2:::p::p, space :::p, comp scrollPane2::::296:x, space :::p}}"
					} ) {
						name: "panel6"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table2"
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Search Results"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "View Recipe"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Last"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 260, 165 )
			"size": new java.awt.Dimension( 575, 480 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 675 )
		} )
	}
}
