JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "Jason's Recipe Notebook"
			"resizable": false
			"defaultCloseOperation": 2
			auxiliary() {
				"JavaCodeGenerator.variableGetter": false
			}
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"tabPlacement": 2
				auxiliary() {
					"JavaCodeGenerator.variableGetter": false
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "153, 162:1.0, 205:1.0"
					"$rowSpecs": "center:56, center:79:1.0, center:69:1.0, 125, center:59:1.0"
					"$alignTop": true
					"$alignLeft": true
					"$hGap": 10
					"$vGap": 10
				} ) {
					name: "pnlAddNew"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": false
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRecipeName"
						"text": "Recipe Name"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 2
						"gridwidth": 2
						"insets": new java.awt.Insets( 0, 25, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtAddRecipeName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 3
						"insets": new java.awt.Insets( 0, 110, 0, 25 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Ingredient"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"insets": new java.awt.Insets( 0, 25, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtAddIngredients"
						"toolTipText": "Press Enter to add an ingredient"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtAddIngredientsEnter", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridwidth": 2
						"insets": new java.awt.Insets( 0, 110, 0, 0 )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "spIngredients"
						"viewportBorder": new javax.swing.border.TitledBorder( "Ingredients" )
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lstIngredients"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lstIngredientsMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"hAlign": 5
						"vAlign": 5
						"gridx": 2
						"insets": new java.awt.Insets( 0, 0, 0, 25 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Tag"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"insets": new java.awt.Insets( 0, 25, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtAddTags"
						"toolTipText": "Press Enter to add a tag"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtAddTagsEntered", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"gridwidth": 2
						"insets": new java.awt.Insets( 0, 110, 0, 0 )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "spTags"
						"viewportBorder": new javax.swing.border.TitledBorder( "Tags" )
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lstTags"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"hAlign": 5
						"vAlign": 5
						"gridx": 2
						"insets": new java.awt.Insets( 0, 0, 0, 25 )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "spInstructions"
						"viewportBorder": new javax.swing.border.TitledBorder( "Instructions" )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtarAddInstructions"
							"lineWrap": true
							"wrapStyleWord": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"gridwidth": 2
						"insets": new java.awt.Insets( 10, 25, 0, 25 )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "205:1.0"
						"$rowSpecs": "182, 0"
						"$hGap": 10
						"$vGap": 10
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "panel3"
						"border": new javax.swing.border.TitledBorder( "Related Recipes" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JList" ) {
								name: "list1"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Add"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "spawnSearchDialog", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAddRecipe"
						"text": "Add Recipe"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addNewRecipe", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"gridwidth": 3
						"hAlign": 0
						"vAlign": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Add New "
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "315:1.0"
					"$rowSpecs": "75:1.0, 75:1.0, 347:1.0"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "pnlFindRecipe"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"hgap": 5
						"vgap": 5
					} ) {
						name: "pnlSearchBy"
						"border": new javax.swing.border.TitledBorder( "Search By" )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbName"
							"text": "Name"
							"horizontalAlignment": 0
							"selected": true
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbNameSelected", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbInstructions"
							"text": "Instructions"
							"horizontalAlignment": 0
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbInstructionsSelected", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbIngredients"
							"text": "Ingredients"
							"horizontalAlignment": 0
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbIngredientsSelected", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbTags"
							"text": "Tags"
							"horizontalAlignment": 0
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbTagsSelected", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
						name: "pnlSearchInput"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "376:1.0, 110"
							"$rowSpecs": "0:1.0"
							"$alignTop": true
							"$alignLeft": true
						} ) {
							name: "pnlNameSearch"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtSearchName"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"vAlign": 0
								"hAlign": 5
								"insets": new java.awt.Insets( 10, 10, 10, 10 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnFind"
								"text": "Find"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doFind", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"hAlign": 0
								"vAlign": 0
								"gridx": 1
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "txtSearchCard"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrInstructionsSearch"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "txtarSearchInstructions"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "descriptionSearchCard"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "315:1.0"
						"$rowSpecs": "347:1.0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "panel2"
						"border": new javax.swing.border.TitledBorder( "Search Results" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrSearchResults"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblSearchResults"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( false )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"insets": new java.awt.Insets( 10, 10, 10, 10 )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Search"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel1"
				}, new FormLayoutConstraints( null ) {
					"title": "Edit"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Import Recipe"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Generate PDF"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitMenuItem", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 80 )
			"size": new java.awt.Dimension( 600, 540 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 790 )
		} )
	}
}
