JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"title": "Jason's Recipe Notebook"
			"defaultCloseOperation": 2
			"$sizePolicy": 1
			auxiliary() {
				"JavaCodeGenerator.variableGetter": false
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlMain"
				"minimumSize": new java.awt.Dimension( 0, 0 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "pnlAddNew"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": false
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::p, par t {comp lblRecipeName:::::x, comp txtAddRecipeName:::::x}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp lblRecipeName:::p::p, space :::x, comp txtAddRecipeName:::p::p, space :::p}}"
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAddRecipeName"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblRecipeName"
							"text": "Recipe Name"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel11"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {space :::p, par t {comp txtAddIngredients:::::x, comp label1::t:::x, comp spIngredients::t:::x}, space :::p}}"
							"$verticalGroup": "par l {seq {space :::p, comp label1:::::x, space :::p, comp txtAddIngredients:::p::p, space :::p, comp spIngredients:::::x, space :::p}}"
						} ) {
							name: "panel9"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Ingredient(s)"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtAddIngredients"
								"toolTipText": "Press Enter to add an ingredient"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtAddIngredientsEnter", true ) )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "spIngredients"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "lstIngredients"
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "String"
									}
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lstIngredientsMouseClicked", true ) )
								} )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :::p, par l {comp txtAddTags::l:::x, comp label2::l:::x, comp spTags::t:::x}, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::p, comp label2:::::x, space :::p, comp txtAddTags:::p::p, space :::p, comp spTags:::::x, space :::p}}"
						} ) {
							name: "panel10"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "spTags"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "lstTags"
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "String"
									}
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Tag(s)"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtAddTags"
								"toolTipText": "Press Enter to add a tag"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtAddTagsEntered", true ) )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel1"
						"border": new javax.swing.border.TitledBorder( "Instructions" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "spInstructions"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "txtarAddInstructions"
								"lineWrap": true
								"wrapStyleWord": true
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAddRecipe"
							"text": "Add Recipe"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addNewRecipe", true ) )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 165, 140 )
			"size": new java.awt.Dimension( 605, 495 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 790 )
		} )
		add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
			name: "scrollPane1"
			add( new FormComponent( "javax.swing.JTable" ) {
				name: "tblRelatedRecipes"
				"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
					add( null )
				}, new java.util.Vector {
					add( null )
				}, new java.util.Vector {
					add( null )
				}, new java.util.Vector {
					add( null )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 370, 30 )
			"size": new java.awt.Dimension( 548, 98 )
		} )
		add( new FormComponent( "javax.swing.JButton" ) {
			name: "button1"
			"text": "Search..."
			addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "spawnSearchDialog", true ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 825, 160 )
		} )
	}
}
