JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"title": "Jason's Recipe Notebook"
			"defaultCloseOperation": 2
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Jason\\Documents\\Projects\\RecipeNotebook\\src\\onkoyybdqdc81.png" )
			"preferredSize": new java.awt.Dimension( 595, 535 )
			"$sizePolicy": 1
			auxiliary() {
				"JavaCodeGenerator.variableGetter": false
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlMain"
				"minimumSize": new java.awt.Dimension( 0, 0 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "pnlMainCard"
					add( new FormComponent( "org.jhandron.PnlAddNew" ) {
						name: "pnlAddNew1"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormComponent( "org.jhandron.PnlSearch" ) {
						name: "pnlSearch1"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormComponent( "org.jhandron.PnlEdit" ) {
						name: "pnlEdit1"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitMenuItem", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 90 )
			"size": new java.awt.Dimension( 595, 535 )
		} )
	}
}
