JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"title": "Jason's Recipe Notebook"
			"defaultCloseOperation": 2
			"$sizePolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Jason\\Documents\\Projects\\RecipeNotebook\\src\\onkoyybdqdc81.png" )
			auxiliary() {
				"JavaCodeGenerator.variableGetter": false
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlMain"
				"minimumSize": new java.awt.Dimension( 0, 0 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "pnlAddNew"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": false
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {comp txtAddRecipeName::t::581:x, comp lblRecipeName::t:::x}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::x, comp lblRecipeName:::p::p, space :::p, comp txtAddRecipeName:::p::p, space :::p}}"
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAddRecipeName"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblRecipeName"
							"text": "Recipe Name"
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel11"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {space :::p, par t {comp txtAddIngredients:::::x, comp label1::t:::x, comp spIngredients::t:::x}, space :::p}}"
							"$verticalGroup": "par l {seq {space :::p, comp label1:::::p, space :::p, comp txtAddIngredients:::p::p, space :::p, comp spIngredients:::::p, space :::p}}"
						} ) {
							name: "panel9"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Ingredient(s)"
								"font": #SwingDerivedFont0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtAddIngredients"
								"toolTipText": "Press Enter to add an ingredient"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtAddIngredientsEnter", true ) )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "spIngredients"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "lstIngredients"
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "String"
									}
								} )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :::p, par l {comp txtAddTags::l:::x, comp label2::l:::x, comp spTags::t:::x}, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::p, comp label2:::::p, space :::p, comp txtAddTags:::p::p, space :::p, comp spTags:::::p, space :::p}}"
						} ) {
							name: "panel10"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "spTags"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "lstTags"
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "String"
									}
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Tag(s)"
								"font": #SwingDerivedFont0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtAddTags"
								"toolTipText": "Press Enter to add a tag"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtAddTagsEntered", true ) )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "pnlBottom"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :::p, par l {comp label3:::::x, comp spInstructions:::::x}, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::p, comp label3:::p::p, space :::p, comp spInstructions:::::x, space :::p}}"
						} ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Instructions"
								"font": #SwingDerivedFont0
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "spInstructions"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "txtarAddInstructions"
									"lineWrap": true
									"wrapStyleWord": true
									"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								} )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :::p, par l {comp label4::l::164:x, comp scrollPane1::l::0:x, comp panel3::t::164:x}, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::p, comp label4:::p::p, space :::p, comp scrollPane1:::p:137:p, space :::p, comp panel3:::::x, space :::p}}"
						} ) {
							name: "panel7"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Related Recipes"
								"font": #SwingDerivedFont0
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tblRelatedRecipes"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
										add( null )
									}, new java.util.Vector {
										add( null )
									}, new java.util.Vector {
										add( null )
									}, new java.util.Vector {
										add( null )
									} )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
								name: "panel3"
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button1"
									"text": "Search..."
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "spawnSearchDialog", true ) )
								} )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAddRecipe"
							"text": "Add Recipe"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addNewRecipe", true ) )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitMenuItem", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 170, 80 )
			"size": new java.awt.Dimension( 595, 535 )
		} )
	}
}
