JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "Jason's Recipe Notebook"
			"resizable": false
			"defaultCloseOperation": 2
			auxiliary() {
				"JavaCodeGenerator.variableGetter": false
			}
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"tabPlacement": 2
				auxiliary() {
					"JavaCodeGenerator.variableGetter": false
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "153, 162:1.0, 205:1.0"
					"$rowSpecs": "center:56, center:88, center:86, 207, center:59:1.0"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "pnlAddNew"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": false
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRecipeName"
						"text": "Recipe Name"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 2
						"gridwidth": 2
						"insets": new java.awt.Insets( 0, 25, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtAddRecipeName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 3
						"insets": new java.awt.Insets( 0, 110, 0, 25 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Ingredient(s)"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"insets": new java.awt.Insets( 0, 25, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtAddIngredients"
						"toolTipText": "Press Enter to add an ingredient"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtAddIngredientsEnter", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridwidth": 2
						"insets": new java.awt.Insets( 0, 110, 0, 0 )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "spIngredients"
						"viewportBorder": new javax.swing.border.TitledBorder( "Ingredients" )
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lstIngredients"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lstIngredientsMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"hAlign": 5
						"vAlign": 5
						"gridx": 2
						"insets": new java.awt.Insets( 0, 0, 0, 25 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Tag(s)"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"insets": new java.awt.Insets( 0, 25, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtAddTags"
						"toolTipText": "Press Enter to add a tag"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtAddTagsEntered", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"gridwidth": 2
						"insets": new java.awt.Insets( 0, 110, 0, 0 )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "spTags"
						"viewportBorder": new javax.swing.border.TitledBorder( "Tags" )
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lstTags"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"hAlign": 5
						"vAlign": 5
						"gridx": 2
						"insets": new java.awt.Insets( 0, 0, 0, 25 )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "spInstructions"
						"viewportBorder": new javax.swing.border.TitledBorder( "Instructions" )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtarAddInstructions"
							"lineWrap": true
							"wrapStyleWord": true
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"gridwidth": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "205:1.0"
						"$rowSpecs": "116, bottom:0:1.0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "panel3"
						"border": new javax.swing.border.TitledBorder( "Related Recipes" )
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblRelatedRecipes"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Add..."
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "spawnSearchDialog", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"hAlign": 5
							"vAlign": 0
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAddRecipe"
						"text": "Add Recipe"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addNewRecipe", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"gridwidth": 3
						"hAlign": 0
						"vAlign": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Add New "
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Import Recipe"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Generate PDF"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitMenuItem", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 80 )
			"size": new java.awt.Dimension( 600, 540 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 790 )
		} )
	}
}
