JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0, center:0:1.0, 0:1.0"
			"$rowSpecs": "352:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"title": "Search"
			"modalityType": enum java.awt.Dialog$ModalityType APPLICATION_MODAL
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "315:1.0"
				"$rowSpecs": "62:1.0, 56:1.0, 226:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "pnlSearch"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"hgap": 5
					"vgap": 5
				} ) {
					name: "pnlSearchBy"
					"border": new javax.swing.border.TitledBorder( "Search By" )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbName"
						"text": "Name"
						"horizontalAlignment": 0
						"selected": true
						"$buttonGroup": new FormReference( "buttonGroup1" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbIngredients"
						"text": "Ingredients"
						"horizontalAlignment": 0
						"$buttonGroup": new FormReference( "buttonGroup1" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbTags"
						"text": "Tags"
						"horizontalAlignment": 0
						"$buttonGroup": new FormReference( "buttonGroup1" )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 5, 5, 5, 5 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "pnlSearchInput"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "376:1.0, 110"
						"$rowSpecs": "top:0:1.0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pnlNameSearch"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSearchName"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"vAlign": 0
							"hAlign": 5
							"insets": new java.awt.Insets( 10, 10, 10, 10 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFind"
							"text": "Find"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doFind", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doFind", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 0
							"vAlign": 0
							"gridx": 1
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "txtSearchCard"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrInstructionsSearch"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtarSearchInstructions"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "descriptionSearchCard"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "left:152:1.0, center:91, left:152:1.0"
					"$rowSpecs": "0:1.0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "pnlSearchResults"
					"border": new javax.swing.border.TitledBorder( "Search Results" )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrSearchResults"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tblSearchResults"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Select"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectRecipe", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"insets": new java.awt.Insets( 0, 5, 5, 5 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 285, 195 )
			"size": new java.awt.Dimension( 415, 375 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 785 )
		} )
	}
}
