JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp txtAddRecipeName::::598:x, seq l {comp label1:::p::p, space :0:524:x}}, space :::p}}"
				"$verticalGroup": "par l {seq {space :::p, comp label1:::p::p, space :::p, comp txtAddRecipeName:::p::p, space :::p}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Recipe Name"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtAddRecipeName"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "pnlIngredientsTags"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, par t {seq {comp txtAddIngredients:::::x, space :::p, comp btnDeleteIngredients:::p::p, space :::p, comp btnAddIngredients:::p::p}, comp lblIngredients::t:::x, comp spIngredients::t:::x}, space :::p}}"
					"$verticalGroup": "par l {seq {space :::p, comp lblIngredients:::::p, space :::p, par t {comp txtAddIngredients:::p::p, par b {comp btnAddIngredients::b:p::p, comp btnDeleteIngredients::b:p::p}}, space :::p, comp spIngredients:::::p, space :::p}}"
				} ) {
					name: "pnlIngredients"
					"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblIngredients"
						"text": "Ingredient(s)"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtAddIngredients"
						"toolTipText": "Enter single ingredient or as comma separated values"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtAddIngredientsEntered", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "spIngredients"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lstIngredients"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAddIngredients"
						"text": "–"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteIngredients", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDeleteIngredients"
						"text": "+"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addIngredients", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp txtAddTags:::::x, space :::p, comp btnDeleteTags:::p::p, space :::p, comp btnAddTags:::p::p}, comp lblTags::l:::x, comp spTags::t:::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp lblTags:::::p, space :::p, par t {par b {comp txtAddTags::b:p::p, comp btnDeleteTags::b:p::p}, comp btnAddTags:::p::p}, space :::p, comp spTags:::::p, space :::p}}"
				} ) {
					name: "pnlTags"
					"border": #EmptyBorder0
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "spTags"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lstTags"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTags"
						"text": "Tag(s)"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtAddTags"
						"toolTipText": "Enter single tag or as comma separated values"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtAddTagsEntered", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAddTags"
						"text": "–"
						"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteTags", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDeleteTags"
						"text": "+"
						"font": #SwingDerivedFont1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addTags", true ) )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "pnlInstructionsRelatedRecipes"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp label3:::::x, comp spInstructions:::::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label3:::p::p, space :::p, comp spInstructions::::238:x, space :::p}}"
				} ) {
					name: "panel4"
					"border": #EmptyBorder0
					"preferredSize": new java.awt.Dimension( 142, 218 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Instructions"
						"font": #SwingDerivedFont0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "spInstructions"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtarAddInstructions"
							"lineWrap": true
							"wrapStyleWord": true
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp label4::l::288:x, comp panel3::t:::x, comp scrollPane1::t::288:x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label4:::p::p, space :::p, comp scrollPane1:::::x, space :::p, comp panel3:::::p, space :::p}}"
				} ) {
					name: "panel7"
					"border": #EmptyBorder0
					"preferredSize": new java.awt.Dimension( 142, 218 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Related Recipes"
						"font": #SwingDerivedFont0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"preferredSize": new java.awt.Dimension( 0, 0 )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tblRelatedRecipes"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( null )
							}, new java.util.Vector {
								add( null )
							}, new java.util.Vector {
								add( null )
							}, new java.util.Vector {
								add( null )
							} )
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 0
						"vgap": 0
					} ) {
						name: "panel3"
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Search..."
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "spawnSearchDialog", true ) )
						} )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 120, 20 )
			"size": new java.awt.Dimension( 620, 560 )
		} )
	}
}
